#header-resiences{
    text-align: center;
}

*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    /* overflow-x: hidden; */
}

/* .main{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top:10px ;
    width: 100vh;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px,300px));
    column-gap: 10px;
    row-gap: 10px;
 
    
} */
/* img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;

} */
.holdingcontainer{
    width: 100;
    display: flex;
    background: yellow;
    padding: 50px;
    box-sizing: border-box;
    flex-direction: row;
}
.internalcointanerL{
    float: 1;
    width: 50%;
    padding: 30px;
    background: red
}
.internalcointanerR{
    flex: 1;
    padding: 30px;
    background: cyan;

}
.interconM{
    flex: 1;
    padding: 30px;
    background: pink;
}

@media screen and (max-width: 768px){
    .holdingcontainer{
        flex-direction: column;
    }
}